1.10.3
1、修复卡满背包问题。
2、优化末日吞卡。
3、修复某些电脑频繁用药瓶的问题。

dota设置里必须勾选快速施法，药水快捷键选8，不然会出问题！
1.10.2
1、难度循环添加第六章。

dota设置里必须勾选快速施法，药水快捷键选8，不然会出问题！
1.10.0
1、末日使者自动吞噬。
2、添加新难度。
3、优化挑战、药水使用、技能使用。
4、捡神符。
5、修复某些情况爬塔会卡信使界面的问题。
6、尝试解决卡steam更新的问题。
7、尝试解决卡云同步弹窗的问题。

1.9.2
1、添加卡牌使用技能设置。
2、树枝内置不选增加复活时间的buff。
3、修复置换的一些问题。

1.9.1
1、解决卡dota错误弹窗的问题。

1.9.0
1、解决误用发条技能的问题。
2、添加信使置换。
3、修复有吞噬丹会卡住的问题。
4、过滤部分会导致问题的道具、进化。
新版已经支持置换卡、升星卡、复制卡、吞噬丹使用，请注意到黑市设置里勾选，之前版本没有勾选。

1.8.1
1、添加第五章。

1.8.0
1、添加树枝、黑市刷新任务设置。
2、内置自动捡掉落的卡包。
3、优化物品栏满仓的情况。
4、修复一些问题。
5、加上卡尔卡牌。

1.7.3
1、修复1.7.2同种卡牌不同星会导致不替换卡牌的问题。

1.7.2
1、修复会卡重置三选一的问题。有重置三选一的务必更新。
2、修复优先级优先时超出数量，高星卡牌不会穿身上的问题。

1.7.1
1、尝试修复某些电脑连续右键只能移动一个物品的问题，避免物品掉落一地。

1.7.0
1、可在卡牌设置里设置置换前多少的卡、吞噬前多少的卡。
2、修复同星的同种卡牌有时会来回切换的问题。
3、修复信使背包的卡牌不会解锁的问题。
4、修复快捷键是多字符时有时会卡住的问题。
5、尝试解决卡更新的问题。
6、优化复制卡、吞噬卡使用。

1.6.0
1、添加爬塔，在主c里设置。

1.5.4
1、修复任务设置不会保存的问题。
2、修复难度循环的问题。
3、添加合成快捷键设置，信使上的卡牌不会合成可以改成9试试，F估计和其他键冲突了。

1.5.2
1、继续修复难度循环问题。
2、修复1.5.x版本有时会卡住的问题。

1.5.1
1、修复难度循环次数没生效的问题。

1.5.0
1、添加卡牌设置，可以设置锁定哪些卡牌，优先穿哪些卡牌。
2、添加难度循环。

1.4.0
1、修复组队的一些问题。
2、添加部分黑市道具。

1.3.1
1、添加第四章。

1.3.0
1、添加转职选择优先级设置。
2、添加树枝奖励选择设置。
3、添加宠物蛋数量设置。
4、添加4星卡牌直接合成设置。

1.2.0
1、添加黑市道具购买设置。
2、添加一些道具使用。
3、优化部分操作。

1.1.1
1、修复有时信使身上的卡不合成的问题。
2、添加一些道具处理。

1.1.0
1、添加金币、卡牌、地狱火这些挑战的设置。
2、添加是否携带宠物蛋设置。
3、修复一些问题。
测试中，正在加快优化功能，请不要着急。

1.0.0
站撸版。