"570"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/chat.cfg"
	{
		"root"		"0"
		"size"		"139"
		"localtime"		"1734646115"
		"time"		"1734646110"
		"remotetime"		"1702910706"
		"sha"		"f714b09009f6aef1bbe848819691591083bb6dbe"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dismissed_help_tips.txt"
	{
		"root"		"0"
		"size"		"115"
		"localtime"		"1711464791"
		"time"		"1711464791"
		"remotetime"		"1683367662"
		"sha"		"66da8a35aaa4b43445a9c6d3958030f55ef77dcd"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dotakeys_personal.lst"
	{
		"root"		"0"
		"size"		"13216"
		"localtime"		"1734690833"
		"time"		"1734690833"
		"remotetime"		"1702909312"
		"sha"		"c0193ae17f8991e08ec5084550602f00f82c1338"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/herobuilds.cfg"
	{
		"root"		"0"
		"size"		"126"
		"localtime"		"1683356759"
		"time"		"1683356759"
		"remotetime"		"1683356759"
		"sha"		"f5e885d726af62eb33f91129cd86d767d5877c74"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/pending_replay_requests.lst"
	{
		"root"		"0"
		"size"		"28"
		"localtime"		"1683367621"
		"time"		"1683367621"
		"remotetime"		"1683367621"
		"sha"		"f3729c42d2e8b8161024ac4e30276a2362ff6585"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/stats.dat"
	{
		"root"		"0"
		"size"		"96"
		"localtime"		"1732789358"
		"time"		"1732789358"
		"remotetime"		"1702922049"
		"sha"		"6f9139b3a0d7084ca85ae60b3eff998ee07f9e92"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/control_groups.txt"
	{
		"root"		"0"
		"size"		"20"
		"localtime"		"1683356921"
		"time"		"1683356921"
		"remotetime"		"1683356921"
		"sha"		"389ee4b41b5a1c37ef72b12103ce6f52d180a939"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/dota_acknowledged_violators.txt"
	{
		"root"		"0"
		"size"		"52"
		"localtime"		"1683565503"
		"time"		"1683565503"
		"remotetime"		"1683565503"
		"sha"		"3a29523681fd72f8de56cb8ad062ad31f11f2da7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_convars.vcfg"
	{
		"root"		"0"
		"size"		"10249"
		"localtime"		"1734691684"
		"time"		"1734691683"
		"remotetime"		"1702933479"
		"sha"		"49fff5ad02a386851a1918a446f269611a68ff95"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_keys.vcfg"
	{
		"root"		"0"
		"size"		"1613"
		"localtime"		"1734691684"
		"time"		"1734691683"
		"remotetime"		"1702933479"
		"sha"		"12572ae128df5360d3ff2f61a9ca0e37b6994a76"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"177"
		"localtime"		"1731061465"
		"time"		"1731061464"
		"remotetime"		"1683356921"
		"sha"		"da4aa4d7304021401a1e7e1b1cd148e856ef3143"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/item_suggest_preference.txt"
	{
		"root"		"0"
		"size"		"138"
		"localtime"		"1731061465"
		"time"		"1731061464"
		"remotetime"		"0"
		"sha"		"c34c8a177df39db4fb89ee04c17b84888dbbdf72"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
