"config"
{
	"bindings"
	{
		"\"		"toggleconsole"
		"1"		"dota_camera_set_lookatpos -420.465942 510.749329"
		"F10"		"<unbound>"
		"KP_0"		"dota_camera_set_lookatpos -14836.833008 -14984.660156"
		"KP_1"		"dota_camera_set_lookatpos 26.041544 830.000000"
		"KP_2"		"dota_camera_set_lookatpos 2432.000000 830.000000"
		"KP_3"		"dota_camera_set_lookatpos 4906.854492 830.000000"
		"KP_4"		"dota_camera_set_lookatpos 588.174438 2228.110107"
		"KP_5"		"dota_camera_set_lookatpos 2432.000000 2228.110107"
		"KP_6"		"dota_camera_set_lookatpos 4533.180176 2228.110107"
		"KP_7"		"dota_camera_set_lookatpos 478.626526 3595.183838"
		"KP_8"		"dota_camera_set_lookatpos 2432.000000 3595.183838"
		"KP_9"		"dota_camera_set_lookatpos 4009.717529 3595.183838"
		"KP_PLUS"		"dota_camera_set_lookatpos 9907.300781 14828.148438"
		"KP_MINUS"		"dota_camera_set_lookatpos 10517.023438 7836.697266"
		"2"		"dota_camera_set_lookatpos 2500.091797 -930.181641"
		"0"		"dota_camera_set_lookatpos 706.178406 -10800.897461"
		"3"		"dota_camera_set_lookatpos 5330.526367 787.621521"
		"4"		"dota_camera_set_lookatpos -13284.611328 1409.048584"
		"5"		"dota_camera_set_lookatpos -11026.969727 -1171.936401"
		"6"		"dota_camera_set_lookatpos -8889.974609 1249.420654"
		"7"		"dota_camera_set_lookatpos -13184.260742 -11853.997070"
		"8"		"dota_camera_set_lookatpos -10534.802734 -13688.318359"
		"9"		"dota_camera_set_lookatpos -8210.965820 -11098.541016"
		","		"dota_camera_set_lookatpos 5917.576172 -2239.156982"
		"-"		"dota_camera_set_lookatpos 2467.933594 -13727.861328"
		"="		"dota_camera_set_lookatpos 4903.604492 -10703.073242"
	}
}
